<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="#F5F5F5">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <!-- Usuario -->
        <EditText
                android:id="@+id/etProveedores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proveedores"
                android:inputType="textPersonName"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"/>

        <!-- Nombres -->
        <EditText
                android:id="@+id/etUsuariosM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuarios"
                android:inputType="textPersonName"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>

        <!-- Apellidos -->
        <EditText
                android:id="@+id/etFechaM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de ingreso"
                android:inputType="textPersonName"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>

        <!-- Documento -->
        <EditText
                android:id="@+id/etCelularMR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular del remitente"
                android:inputType="phone"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>
        <EditText
                android:id="@+id/etRemesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de remesa"
                android:inputType="textPersonName"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>


        <!-- Celular -->
        <EditText
                android:id="@+id/etOrigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Origen"
                android:inputType="textPersonName"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>

        <!-- Dirección -->
        <EditText
                android:id="@+id/etDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destino"
                android:inputType="textPersonName"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>

        <!-- Ciudad -->
        <EditText
                android:id="@+id/etNombreR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de remitente"
                android:inputType="textPersonName"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>

        <!-- Correo -->
        <EditText
                android:id="@+id/etDocumentoR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Documento Remitente"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>

        <!-- Contraseña -->
        <EditText
                android:id="@+id/etDireccionR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirrecion remitente"
                android:inputType="textPostalAddress"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>
        <EditText
                android:id="@+id/etNombreMD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del destinatario"
                android:inputType="textPersonName"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>

        <!-- Correo -->
        <EditText
                android:id="@+id/etDocumentoD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Documento del destinatario"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>

        <!-- Contraseña -->
        <EditText
                android:id="@+id/etDireccionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirrecion del destinatario"
                android:inputType="textPostalAddress"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>
        <EditText
                android:id="@+id/etCelularMD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular del destinatario"
                android:inputType="phone"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>
        <EditText
                android:id="@+id/etValorD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor declarado"
                android:inputType="numberDecimal"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>
        <EditText
                android:id="@+id/etValorF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor del flete"
                android:inputType="numberDecimal"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>
        <EditText
                android:id="@+id/etValorT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor total"
                android:inputType="numberDecimal"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>
        <EditText
                android:id="@+id/etPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso"
                android:inputType="numberDecimal"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>
        <EditText
                android:id="@+id/etUnidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unidades"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>
        <EditText
                android:id="@+id/etObservacionesM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="#8E44AD"
                android:padding="12dp"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:layout_marginBottom="12dp"/>
        <!-- Rol -->
        <Spinner
                android:id="@+id/spinnerTipopago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#8E44AD"
                android:layout_marginBottom="20dp"/>

        <!-- Botón Guardar -->
        <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Usuario"
                android:backgroundTint="#27AE60"
                android:textColor="@android:color/white"
                android:padding="14dp"
                android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
