<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Actividades.Devoluciones.DevolucionDetalleActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Devolucion"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/etIdDevolucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercancia"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/etMercanciaD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2856"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Despachos"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/etDespachosD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuarios"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/etUsuariosD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1013592365"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/etFechaD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="30/09/2025"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motivo"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/etMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Ausente"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/etEstadoD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Pendiente"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/etObservacionesD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="N/A"/>


        <!-- Botones -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp">

            <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"/>

            <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:layout_marginStart="16dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
