<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

    <!-- ID -->
    <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#555"/>

        <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
    </LinearLayout>

    <!-- Usuario -->
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercancias"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#555"/>

        <TextView
                android:id="@+id/tvMercanciaH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2823"/>
    </LinearLayout>

    <!-- Nombres -->
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuarios"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#555"/>

        <TextView
                android:id="@+id/tvUsuariosH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1013592365"/>
    </LinearLayout>

    <!-- Documento -->
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipos de pago"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#555"/>

        <TextView
                android:id="@+id/tvTipopagoH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contado"/>
    </LinearLayout>

    <!-- Acciones -->

</LinearLayout>
