<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

    <!-- ID -->
    <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#555"/>

        <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
    </LinearLayout>

    <!-- Usuario -->
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercancia"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#555"/>

        <TextView
                android:id="@+id/tvMercanciaE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2823"/>
    </LinearLayout>

    <!-- Nombres -->
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Despachos"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#555"/>

        <TextView
                android:id="@+id/tvDespachosE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
    </LinearLayout>

    <!-- Documento -->
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuarios"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#555"/>

        <TextView
                android:id="@+id/tvUsuariosE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
    </LinearLayout>

    <!-- Acciones -->
    <ImageButton
            android:id="@+id/btnEditarE"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/usuario"
            android:background="@android:drawable/btn_default"
            android:scaleType="centerInside"
            android:contentDescription="Editar usuario"/>

    <ImageButton
            android:id="@+id/btnEliminarE"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/eliminarusuario"
            android:background="@android:drawable/btn_default"
            android:scaleType="centerInside"
            android:contentDescription="Eliminar usuario"/>
</LinearLayout>
